language: objective-c

branches:
 only:
 - master

xcode_project: Fuse.xcodeproj
xcode_scheme: FuseTests
osx_image: xcode8.1
xcode_sdk: iphonesimulator10.1

script:
- xcodebuild clean build test -project Fuse.xcodeproj -scheme FuseTests
